[PATCH]
patch: 0
stage: 3
minute: 42
hour: 0
day: 64
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 36
hour: 0
day: 64
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 11
hour: 0
day: 64
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 2
plant: 20
stage: 0
watered: 0
harvested: 0
minute: 57
hour: 1
day: 64
year: 2017
END PLANT

[PLANT]
patch: 0
plant: 5
stage: 0
watered: 0
harvested: 0
minute: 57
hour: 1
day: 64
year: 2017
END PLANT

