[PATCH]
patch: 0
stage: 3
minute: 12
hour: 10
day: 50
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 1
hour: 10
day: 50
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 7
hour: 10
day: 50
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 50
hour: 23
day: 36
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 16
hour: 10
day: 50
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 0
watered: 0
harvested: 0
minute: 48
hour: 9
day: 57
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 12
hour: 10
day: 50
year: 2017
END PLANT

