[PATCH]
patch: 0
stage: 3
minute: 28
hour: 10
day: 28
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 37
hour: 10
day: 28
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 41
hour: 10
day: 28
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 3
hour: 4
day: 28
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 0
watered: 0
harvested: 0
minute: 42
hour: 9
day: 31
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 9
hour: 4
day: 28
year: 2017
END PLANT

