[PATCH]
patch: 0
stage: 3
minute: 29
hour: 16
day: 51
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 40
hour: 16
day: 51
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 41
hour: 16
day: 51
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 22
hour: 16
day: 51
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 0
stage: 0
watered: 0
harvested: 0
minute: 11
hour: 17
day: 52
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 10
hour: 17
day: 52
year: 2017
END PLANT

