[PATCH]
patch: 0
stage: 3
minute: 24
hour: 2
day: 318
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 25
hour: 2
day: 318
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 23
hour: 2
day: 318
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 3
hour: 2
day: 318
year: 2017
END PATCH

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 29
hour: 2
day: 318
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 10
hour: 2
day: 318
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 33
hour: 2
day: 318
year: 2017
END PLANT

[PLANT]
patch: 0
plant: 4
stage: 5
watered: -1
harvested: 0
minute: 29
hour: 2
day: 318
year: 2017
END PLANT

