[PATCH]
patch: 0
stage: 3
minute: 18
hour: 2
day: 365
year: 2016
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 12
hour: 2
day: 365
year: 2016
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 58
hour: 13
day: 363
year: 2016
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 22
hour: 2
day: 365
year: 2016
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 18
hour: 2
day: 365
year: 2016
END PLANT

