[PATCH]
patch: 0
stage: 3
minute: 5
hour: 15
day: 2
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 59
hour: 2
day: 2
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 57
hour: 2
day: 2
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 22
hour: 4
day: 365
year: 2016
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 9
hour: 15
day: 2
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 29
hour: 4
day: 365
year: 2016
END PLANT

