[PATCH]
patch: 0
stage: 3
minute: 7
hour: 12
day: 64
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 7
hour: 12
day: 64
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 6
hour: 12
day: 64
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 18
hour: 23
day: 62
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 7
hour: 12
day: 64
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 7
hour: 12
day: 64
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 7
hour: 12
day: 64
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 25
hour: 23
day: 62
year: 2017
END PLANT

