[PATCH]
patch: 0
stage: 3
minute: 35
hour: 16
day: 29
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 51
hour: 16
day: 29
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 59
hour: 16
day: 36
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 49
hour: 15
day: 29
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 0
stage: 5
watered: -1
harvested: 0
minute: 58
hour: 16
day: 36
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 55
hour: 15
day: 29
year: 2017
END PLANT

