[PATCH]
patch: 0
stage: 3
minute: 18
hour: 13
day: 47
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 19
hour: 13
day: 47
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 16
hour: 13
day: 47
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 6
stage: 5
watered: -1
harvested: 0
minute: 22
hour: 13
day: 47
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 25
hour: 13
day: 47
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 21
hour: 13
day: 47
year: 2017
END PLANT

