[PATCH]
patch: 0
stage: 3
minute: 32
hour: 3
day: 43
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 31
hour: 3
day: 43
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 31
hour: 3
day: 43
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 39
hour: 12
day: 42
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 1
stage: 5
watered: -1
harvested: 0
minute: 36
hour: 3
day: 43
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 16
stage: 4
watered: -1
harvested: 0
minute: 37
hour: 3
day: 43
year: 2017
END PLANT

