[PATCH]
patch: 0
stage: 3
minute: 8
hour: 14
day: 363
year: 2016
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 3
hour: 14
day: 363
year: 2016
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 8
hour: 14
day: 363
year: 2016
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 2
hour: 2
day: 362
year: 2016
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 12
hour: 14
day: 363
year: 2016
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 9
hour: 14
day: 363
year: 2016
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 13
hour: 14
day: 363
year: 2016
END PLANT

[PLANT]
patch: 3
plant: 16
stage: 4
watered: -1
harvested: 0
minute: 9
hour: 2
day: 362
year: 2016
END PLANT

