[PATCH]
patch: 0
stage: 3
minute: 57
hour: 1
day: 318
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 56
hour: 1
day: 318
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 56
hour: 1
day: 318
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 5
stage: 5
watered: -1
harvested: 0
minute: 59
hour: 1
day: 318
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 1
day: 318
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 21
stage: 8
watered: -1
harvested: 0
minute: 59
hour: 1
day: 318
year: 2017
END PLANT

