[PATCH]
patch: 0
stage: 3
minute: 7
hour: 14
day: 6
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 8
hour: 14
day: 6
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 6
hour: 14
day: 6
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 11
stage: 5
watered: -1
harvested: 0
minute: 11
hour: 14
day: 6
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 3
watered: -1
harvested: 0
minute: 14
hour: 14
day: 6
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 11
hour: 14
day: 6
year: 2017
END PLANT

