[PATCH]
patch: 0
stage: 3
minute: 32
hour: 17
day: 35
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 26
hour: 17
day: 35
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 33
hour: 17
day: 35
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 56
hour: 5
day: 33
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 13
stage: 5
watered: -1
harvested: 0
minute: 36
hour: 17
day: 35
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 33
hour: 17
day: 35
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 38
hour: 17
day: 35
year: 2017
END PLANT

