[PATCH]
patch: 0
stage: 3
minute: 54
hour: 6
day: 8
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 54
hour: 6
day: 8
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 53
hour: 6
day: 8
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 15
hour: 5
day: 5
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 58
hour: 6
day: 8
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 6
day: 8
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 59
hour: 6
day: 8
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 21
hour: 5
day: 5
year: 2017
END PLANT

