[PATCH]
patch: 0
stage: 3
minute: 18
hour: 3
day: 52
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 17
hour: 3
day: 52
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 17
hour: 3
day: 52
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 36
hour: 22
day: 48
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 22
hour: 3
day: 52
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 23
hour: 3
day: 52
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 21
stage: 8
watered: -1
harvested: 0
minute: 24
hour: 3
day: 52
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 42
hour: 22
day: 48
year: 2017
END PLANT

