[PATCH]
patch: 0
stage: 3
minute: 9
hour: 7
day: 44
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 3
hour: 7
day: 44
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 9
hour: 7
day: 44
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 53
hour: 5
day: 43
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 13
hour: 7
day: 44
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 9
hour: 7
day: 44
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 14
hour: 7
day: 44
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 32
hour: 6
day: 48
year: 2017
END PLANT

