[PATCH]
patch: 0
stage: 3
minute: 3
hour: 12
day: 13
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 3
hour: 12
day: 13
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 3
hour: 12
day: 13
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 49
hour: 6
day: 9
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 10
stage: 5
watered: -1
harvested: 0
minute: 7
hour: 12
day: 13
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 8
hour: 12
day: 13
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 9
hour: 12
day: 13
year: 2017
END PLANT

