[PATCH]
patch: 0
stage: 3
minute: 16
hour: 12
day: 55
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 16
hour: 12
day: 55
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 17
hour: 12
day: 55
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 43
hour: 10
day: 50
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 20
hour: 12
day: 55
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 20
hour: 12
day: 55
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 20
hour: 12
day: 55
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 51
hour: 10
day: 50
year: 2017
END PLANT

