[PATCH]
patch: 0
stage: 3
minute: 28
hour: 1
day: 30
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 21
hour: 1
day: 30
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 21
hour: 1
day: 30
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 32
hour: 1
day: 30
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 0
watered: 0
harvested: 0
minute: 7
hour: 14
day: 43
year: 2017
END PLANT

