[PATCH]
patch: 0
stage: 3
minute: 32
hour: 14
day: 13
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 44
hour: 14
day: 13
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 44
hour: 14
day: 13
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 38
hour: 8
day: 10
year: 2017
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 0
watered: 0
harvested: 0
minute: 46
hour: 14
day: 13
year: 2017
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 46
hour: 14
day: 13
year: 2017
END PLANT

