[PATCH]
patch: 0
stage: 3
minute: 12
hour: 15
day: 37
year: 2017
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 11
hour: 15
day: 37
year: 2017
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 11
hour: 15
day: 37
year: 2017
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 16
hour: 15
day: 37
year: 2017
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 17
hour: 15
day: 37
year: 2017
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 17
hour: 15
day: 37
year: 2017
END PLANT

